PORT=5000
MONGO_URI='mongodb+srv://TheMegaMall:<DATABASE_PASSWORD>@megamall.8k7aokr.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority&appName=MegaMall'
PORTPAYMENT=3001
DATABASE_LOCAL=
DATABASE_PASSWORD=fyL1MQjw43nnX29q
DATABASE_NAME=TheMegaMall
CLIENTID=574299844630-kfqjv39vh06c8trg6nk342aqlv4cvvco.apps.googleusercontent.com
CLIENTSECRET=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
ADMINID=65a138af609353bf4cf8c23a
KEY_TOKEN=your-secret-key
KEY_TOKEN_PAYMENT=payment
