NODE_ENV=development
PORT=8000
PORTPAYMENT=3001  
DATABASE=mongodb+srv://TheMegaMall:<DATABASE_PASSWORD>@themegamall.eeq6t7e.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_PASSWORD=TheMegaPagePassword
DATABASE_NAME=TheMegaMall
DATABASE_LOCAL= 
CLIENTID=574299844630-kfqjv39vh06c8trg6nk342aqlv4cvvco.apps.googleusercontent.com
CLIENTSECRET=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
ADMINID=663903925d2bbbd270c89122
KEY_TOKEN=your-secret-key
KEY_TOKEN_PAYMENT=payment